<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Miscelánea Esbeidy - Inicio</title>
		<style>
			body {
				background-color: #f7f7f7;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			header {
				background-color: #4CAF50;
				color: #fff;
				padding: 20px;
			}

			h1, h2, h3 {
				font-weight: normal;
				text-align: center;
			}

			h1 {
				font-size: 3em;
				margin-bottom: 10px;
			}

			h2 {
				font-size: 2em;
				margin-top: 30px;
			}

			p {
				font-size: 1.2em;
				line-height: 1.5;
				margin-bottom: 20px;
				text-align: justify;
			}

			nav {
				background-color: #333;
				color: #fff;
				padding: 10px;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
			}

			nav li {
				margin-right: 20px;
			}

			nav a {
				color: #fff;
				text-decoration: none;
				font-size: 1.2em;
				padding: 10px;
				transition: all 0.3s ease;
			}

			nav a:hover {
				background-color: #fff;
				color: #333;
			}

			footer {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
				font-size: 0.8em;
			}

			footer p {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Miscelánea Esbeidy</h1>
			<p>Dirección: Calle Gardenias #2, Col Lomas del Sedeño</p>
			<p>Teléfono: 2281846416</p>
		</header>

		

		<main>
			<h2>Sobre nosotros</h2>
			<p>MISCELANEA ESBEIDY es una tienda de abarrotes ubicada en la calle GARDENIAS numero 2, colonia LOMAS DEL SEDEÑO.</p>
			<p>En nuestra miscelánea, los clientes pueden abastecer las necesidades de su hogar, consumiendo los productos que proveemos como dulces, refrescos, frutas, verduras, arroz, frijoles, tabaco, vinos, productos de limpieza, entre otras múltiples variedades.</p>
			<p>Contamos con productos de Barcel, Sabritas, Marínela, Gamesa, Coca-Cola, etc. Además de que puedes hacer tus recargas telefónicas para compañías como Telcel, Movistar, AT&T, Unefon, etc. A partir de $10.00.</p>
	    <img src="../Pictures/Imagen1.jpg.png" width="618" height="319" alt="" style="display: block; margin: 20px auto;"/> </main>
		</html>
	