<!DOCTYPE html>
<html>
<head>
	<title>Aumentar ventas - Tienda XYZ</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 20px;
		}
		
		h1 {
			color: #008000;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		
		p {
			font-size: 20px;
			line-height: 1.5;
			margin: 20px 0;
			text-align: justify;
		}
		
		ul {
			font-size: 20px;
			line-height: 1.5;
			margin: 20px 0;
			padding-left: 40px;
		}
		
		li {
			margin-bottom: 10px;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		
		.container h1 {
			color: #008000;
			font-size: 36px;
			margin-top: 0;
		}
		
		.container p {
			color: #555;
		}
		
		.container ul {
			color: #555;
		}
		
		.container ul li {
			color: #666;
		}
		
		.logo {
			position: absolute;
			top: 20px;
			left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="../Pictures/logooooooooooo.jpg" width="100" height="100" alt="100"/> 
	  <h1>Aumentar ventas</h1>
		<p>El objetivo de nuestra tienda es vender más de 100 productos diarios. Para lograrlo, es fundamental atraer a los consumidores a nuestra tienda.</p>
		<p>Para conseguirlo, estamos planeando diversas estrategias de publicidad:</p>
		<ul>
			<li>Anunciarnos en el periódico</li>
			<li>Anunciarnos en la televisión</li>
			<li>Anunciarnos en la radio</li>
		</ul>
		<p>También estamos negociando con nuestros proveedores para que nos apoyen con los gastos de publicidad.</p>
		<p>Además, queremos adquirir una terminal de punto de venta para no perder ventas porque nuestros clientes no traen suficiente efectivo y así puedan pagar con tarjeta.</p>
	</div>
</body>
</html>

